<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .mid2 {
        position: absolute;
        margin-left: 75%;
        float: right;
        left: 85px;
        top: 30px;
        
    }*/
    .DevOps:-webkit-textfield-decoration-container{
        background-color: gray;
    }
    .DevOps :hover {
        background-color: rgb(232, 239, 236);
        }
        .DevOps  {
            box-sizing: border-box;
            font-style: solid;
            color: rgb(165, 60, 56);
            position: 50%;
            font-size: 2em;
            position: fixed;
            bottom: 70%;
            right: 65%;
            border: 3px solid rgb(237, 245, 244);
            padding-left: 50px;
            padding-right: 50px;
            padding-top:30px ;
            padding-bottom: 30px;
            background-color: aquamarine;
            border-radius: 3px;
        

        }
        .DevOps a {
        text-decoration: none;
        padding: 3px 3px;
        }
    </style>
</head>
<body>

<div class="DevOps" id="second">
    
        <a href="main.html" target="_blank"> DevOps</a>


</div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500">
  <link rel="stylesheet" href="styles.css">
  <title>Transparent Login Form</title>
</head>

<body>
  <div class="full-screen-container">
    <div class="login-container">
      <h3 class="login-title">Welcome</h3>
      <form>
        <div class="input-group">
          <label>Email</label>
          <input type="email">
        </div>
        <div class="input-group">
          <label>Password</label>
          <input type="password">
        </div>
        <button type="submit" class="login-button">Sign In</button>
      </form>
    </div>
  </div>
</body>

</html> -->