<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <style>
        
        body{
            background-image: url("background.image.jpg");

        }
        
        
        #os{
            font-style: solid;
            color: rgb(42, 166, 127);
            position: 50%;
            font-size: 2em;
            position: fixed;
            bottom: 50%;
            top: 0em;
            left: 15%;
        }
        
        
    .navbar2 :hover {
        background-color: rgb(32, 237, 237);
        }
        .navbar2 li {
            box-sizing: border-box;
        background-color: rgb(237, 245, 244);
        border-radius: 20px;
        padding: 10px 40px;
        padding: 5px 10px 8px 12px;
        margin-left: 5px;
        
        border: solid pink  ;
        float: left;
        list-style: none;
        color: pink;
        position: fixed;
        right: 3%;
        font-style: solid;
        font-size: 20px;

        }
        .navbar2 a {
        text-decoration: none;
        padding: 3px 3px;
     
        }
        .front a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 67%;
            right: 72%;
            

        }
        .front a {
            background-color: rgb(174, 179, 179);
            padding-left: 35px;
            padding-right: 35px;
            padding-top:15px ;
            padding-bottom: 30px;
            border-radius: 20px;
        }
        .front:hover a{
            background-color: black;
          
        }
        .front a{
            text-decoration: none;

        }
        .back a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 67%;
            right: 55%;
            

        }
        .back a {
            background-color: rgb(174, 179, 179);
            padding-left: 35px;
            padding-right: 35px;
            padding-top:15px ;
            padding-bottom: 30px;
            border-radius: 20px;
        }
        .back:hover a{
            background-color: black;
          
        }
        .back a{
            text-decoration: none;

        }
        .back :hover {
        background-color: rgb(232, 239, 236);
        size: 20px;
        }
        .Android a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 67%;
            right: 38%;
            

        }
        .Android a {
            background-color: rgb(174, 179, 179);
            padding-left: 35px;
            padding-right: 35px;
            padding-top:15px ;
            padding-bottom: 30px;
            border-radius: 20px;
        }
        .Android:hover a{
            background-color: black;
          
        }
        .Android a{
            text-decoration: none;

        }
        .Android :hover {
        background-color: rgb(232, 239, 236);
        size: 20px;
        }
        
       
        .DevOps a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 67%;
            right: 21%;
            

        }
        .DevOps a {
            background-color: rgb(174, 179, 179);
            padding-left: 38px;
            padding-right: 38px;
            padding-top:15px ;
            padding-bottom: 30px;
            border-radius: 20px;
        }
        .DevOps:hover a{
            background-color: black;
          
        }
        .DevOps a{
            text-decoration: none;

        }
        .DevOps :hover {
        background-color: rgb(232, 239, 236);
        size: 20px;
        }

        .DBA a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 41%;
            right: 72%;
            

        }
        .DBA a {
            background-color: rgb(174, 179, 179);
            padding-left: 60px;
            padding-right: 75px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .DBA:hover a{
            background-color: black;
          
        }
        .DBA a{
            text-decoration: none;

        }
        .React a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 41%;
            right: 55%;
            

        }
        .React a {
            background-color: rgb(174, 179, 179);
            padding-left: 53px;
            padding-right: 68px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .React:hover a{
            background-color: black;
          
        }
        .React a{
            text-decoration: none;

        }
        
        .Angular a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 41%;
            right: 38%;
            

        }
        .Angular a {
            background-color: rgb(174, 179, 179);
            padding-left: 38px;
            padding-right: 36px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Angular:hover a{
            background-color: black;
          
        }
        .Angular a{
            text-decoration: none;

        } 
        .Vue a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 41%;
            right: 21%;
            

        }
        .Vue a {
            background-color: rgb(174, 179, 179);
            padding-left: 73px;
            padding-right: 83px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Vue:hover a{
            background-color: black;
          
        }
        .Vue a{
            text-decoration: none;

        }
        .Javascript a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 15%;
            right: 72%;
            

        }
        .Javascript a {
            background-color: rgb(174, 179, 179);
            padding-left: 22px;
            padding-right: 22px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Javascript:hover a{
            background-color: black;
          
        }
        .Javascript a{
            text-decoration: none;

        }

        
        .Python a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 15%;
            right: 55%;
            

        }
        .Python a {
            background-color: rgb(174, 179, 179);
            padding-left: 45px;
            padding-right: 45px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Python:hover a{
            background-color: black;
          
        }
        .Python a{
            text-decoration: none;

        }

        .Clan a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 15%;
            right: 38%;
            

        }
        .Clan a {
            background-color: rgb(174, 179, 179);
            padding-left: 75px;
            padding-right: 70px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Clan:hover a{
            background-color: black;
          
        }
        .Clan a{
            text-decoration: none;
        }
        .Java a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
            bottom: 15%;
            right: 21%;
            

        }
        .Java a {
            background-color: rgb(174, 179, 179);
            padding-left: 64px;
            padding-right: 78px;
            padding-top:20px ;
            padding-bottom: 35px;
            border-radius: 20px;
        }
        .Java:hover a{
            background-color: black;
          
        }
        .Java a{
            text-decoration: none; 
           animation: 500ms transform; 

        }
        

      

      
        
        
        
       
       
    /* </style>
</head>
<body>
    <h3 id="os">  Tech Roadmap</h3>
    
        
    <div class="navbar2" id="second">
        <li>
            <a href="index.html" target="_blank"> login</a>
        </li>
        </div>
        <div class="front" id="app">
           
                
                    <a   href="frontend.html" target="_blank" >frontend</a>
                    
                   
             
            
        </div>
        <div class="back" id="web">
           
                
           
            <a href="backend.html" target="_blank">backend</a>
            
</div>
<div class="Android" id="second">
    
    <a href="Android.html" target="_blank"> Android</a>


</div>
<div class="DevOps" id="second">
    
    <a href="main.html" target="_blank"> DevOps</a>


</div>
<div class="DBA" >
    <a href="DBA.html"> DBA</a>
</div>
<div class="React">
    <a href="React.html"> React</a>
</div>
   
<div class="Angular">
    <a href="Angular.html">Angular</a>
</div>
<div class="Vue">
    <a href="Vue.html">Vue </a>
</div>
<div class="Javascript">
    <a href="Javascript.html">Javascript</a>
</div>
    <div class="Python">
        <a href="Python.html">Python</a>

    </div>
    <div class="Clan">
        <a href="clan.html">C++</a>
    </div>
    <div class="Java">
        <a href="Java.html">Java</a>
    </div>
</body>
</html> */