<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transparant a{
            font-style: solid;
            font-size: 50px;
            color: aqua;
            position: fixed;
            
         bottom: 70%;
            right: 66%;
            

        }
        .transparant a {
            background-color: azure;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .transparant:hover a{
            background-color: black;
          
        }
        .transparant a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="transparant">
       
        <a href="main.html">login</a>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("background.image.jpg");
        }
    </style>
</head>
<body>
    
</body>
</html>